/*
Copyright LEAV Solutions 2017
This file is released under LGPL V3
License text available at https://www.gnu.org/licenses/lgpl-3.0.txt
*/
GITHUB_REPOSITORY=https://api.github.com/repos/leav-solutions/leav-engine
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GIT_ARTIFACT_BRANCH=master
